<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimSitesiProjeTasarimiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="100" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="100" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="100" />
    <Property Name="Rol" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Odevler">
    <Key>
      <PropertyRef Name="OdevId" />
    </Key>
    <Property Name="OdevId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="100" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="DosyaYolu" Type="nvarchar" MaxLength="200" />
    <Property Name="YuklenmeTarihi" Type="datetime" />
    <Property Name="OgretmenId" Type="int" />
  </EntityType>
  <EntityType Name="OdevTeslimleri">
    <Key>
      <PropertyRef Name="TeslimId" />
    </Key>
    <Property Name="TeslimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdevId" Type="int" />
    <Property Name="OgrenciId" Type="int" />
    <Property Name="TeslimDosyaYolu" Type="nvarchar" MaxLength="200" />
    <Property Name="TeslimTarihi" Type="datetime" />
    <Property Name="Puan" Type="int" />
  </EntityType>
  <EntityType Name="PdfCalismalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="200" />
    <Property Name="Icerik" Type="nvarchar(max)" />
    <Property Name="PdfYolu" Type="nvarchar" MaxLength="300" />
    <Property Name="YuklenmeTarihi" Type="datetime" />
    <Property Name="OgretmenId" Type="int" />
  </EntityType>
  <Association Name="FK__Odevler__Ogretme__398D8EEE">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Odevler" Type="Self.Odevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Odevler">
        <PropertyRef Name="OgretmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OdevTesli__OdevI__3C69FB99">
    <End Role="Odevler" Type="Self.Odevler" Multiplicity="0..1" />
    <End Role="OdevTeslimleri" Type="Self.OdevTeslimleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odevler">
        <PropertyRef Name="OdevId" />
      </Principal>
      <Dependent Role="OdevTeslimleri">
        <PropertyRef Name="OdevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OdevTesli__Ogren__3D5E1FD2">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="OdevTeslimleri" Type="Self.OdevTeslimleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="OdevTeslimleri">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PdfCalism__Ogret__4BAC3F29">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="PdfCalismalar" Type="Self.PdfCalismalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="PdfCalismalar">
        <PropertyRef Name="OgretmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgitimSitesiProjeTasarimiModelStoreContainer">
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odevler" EntityType="Self.Odevler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdevTeslimleri" EntityType="Self.OdevTeslimleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PdfCalismalar" EntityType="Self.PdfCalismalar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Odevler__Ogretme__398D8EEE" Association="Self.FK__Odevler__Ogretme__398D8EEE">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Odevler" EntitySet="Odevler" />
    </AssociationSet>
    <AssociationSet Name="FK__OdevTesli__OdevI__3C69FB99" Association="Self.FK__OdevTesli__OdevI__3C69FB99">
      <End Role="Odevler" EntitySet="Odevler" />
      <End Role="OdevTeslimleri" EntitySet="OdevTeslimleri" />
    </AssociationSet>
    <AssociationSet Name="FK__OdevTesli__Ogren__3D5E1FD2" Association="Self.FK__OdevTesli__Ogren__3D5E1FD2">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="OdevTeslimleri" EntitySet="OdevTeslimleri" />
    </AssociationSet>
    <AssociationSet Name="FK__PdfCalism__Ogret__4BAC3F29" Association="Self.FK__PdfCalism__Ogret__4BAC3F29">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="PdfCalismalar" EntitySet="PdfCalismalar" />
    </AssociationSet>
  </EntityContainer>
</Schema>